<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
     .body{
                padding: 0px 10px 0px 10px;
                margin-top: 0px;
                margin-left: 10px;
                margin-right: 10px;
            }
    .container{
      border: 1px solid black;
      margin-top: 40px;
      border-radius: 10px;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-group input:focus {
      border-color: powderblue;
      box-shadow: 0 0 5px powderblue;
    }
    .form-group input[type="submit"] {
      background-color: #5cb85c;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .form-group input[type="submit"]:hover {
      background-color: #4cae4c;
    }

     .navbar-toggler{
                background-color: white;
                border-color: red;
            }

    .container{
      width: 500px;

    }
  
           


  </style>
</head>
<body>
  <!-- Navbar -->
   <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="margin: 0px 10px 0px 10px; border-radius: 5px;">
  <div class="container-fluid">
    <a class="navbar-brand" style="color: white;">FOODIE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto py-4 py-lg-0">
        <li class="nav-item"><a class="nav-link" href="project.html" style="color: white;" >Home</a></li>
                        <li class="nav-item"><a class="nav-link"  href="project.html"style="color: white;">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="project.html" style="color: white;">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="project.html" style="color: white;">Reviews</a></li>
                        <li sclass="nav-item"><a class="nav-link" href="project1.html" style="color: white;">Contact</a></li>
          </ul>
      
        
   
    </div>
  </div>
</nav></div>
  <!-- Form  -->
  <div class="container">
    <h1>Contact Us</h1>
    <form action="" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" class="form-control" rows="5"></textarea>
      </div>
      <br>
      <center>
      <div class="form-group">
       <input type="submit" value="Submit" id="demo" onclick="clear()"> 
      </div></center>
    </form>
  </div>
</body>
<!-- <script type="text/javascript"> -->
  <!-- function clear() {
    document.getElementById("demo").innerHTML = "Your Form is Submitted";
  } -->
</script>
</html>